# Instrument definitions for MIDI files that don't include explicit ones.
# This data doesn't ship with the ROM directly. Rather, it gets baked into individual songs where they ask for it by Bank+Program.
# BEWARE: Our Program IDs are zero-based but the GM spec is one-based. So to us, eg Acoustic Grand Piano is Zero, not One.
# You may include the 14-bit Bank ID, either combined with Program ID or separated by a colon. eg "1:0" and "128" are the same instrument.
# Instrument names are entirely optional. They disappear during compile. I expect our editor will use them.
# Format of each block is exactly the same as an EGS Channel Header block, see etc/doc/audio-format.md.

#XXX All content here is placeholders. TODO: Delete them all and design a sensible default instrument set.

# --- GM 0..7: Piano ---

instrument 1000 Acoustic Grand Piano
  master 80
  pan 60
  #drums 0004 00 50 ff
  wheel 00c8
  #sub 0032
  shape 01
  harmonics ffff 0000 5555 0000 3333 0000 1000
  fm 0080 0300
  fmenv 02 0000 0000   0014 0028 ffff 8000   0032 0046 3333 2222   0400 0200 0000 0000
  fmlfo 0410 8000 80
  pitchenv ff 84b0 84b0   02c0 02c0 8000 8000   0064 0064 0000 0000
  pitchlfo 0420 0064 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0500 c0 00
  waveshaper 8000 0000 7fff
  delay 0100 80 80 80 80
  tremolo 0188 5000 00
  lopass 0bb8
  hipass 0032
  bpass 0064 0028
  notch 003c 000a
  
instrument 0 Acoustic Grand Piano
  master 80
  pan 80
  wheel 00c8
  #sub 0090
  shape 00
  harmonics 8000 4000 2000 1000 0800 0080 0008
  fm 0100 0200
  fmlfo 0200 c000 00
  fmenv 02 0000 0000   0018 0010 8000 ffff    0100 0100 6000 8000   0100 0200 0000 0000
  level 02 0000 0000   0018 0010 8000 ffff    0032 003c 1000 2000   0100 0200 0000 0000
  pitchenv ff 8000 82b0   0032 0032 8000 8000
  # I can't imagine using pitchlfo for real instruments. But for sound effects it will be indispensible.
  #pitchlfo 0a10 0350 00
  #gain 2000 ff 00
  
instrument 4:1 Bright Acoustic Piano
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:2 Electric Grand Piano
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:3 Honky-tonk Piano
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:4 Electric Piano 1 (Rhodes Piano)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 0:5 Electric Piano 2 (Chorused Piano)
  # Treasure of the Deep: Bass
  master 80
  pan 80
  wheel 00c8
  shape 00
  fm 0080 0200
  fmenv 02 8000 8000   0028 0014 a000 ffff    0032 003c 6000 c000   0080 0100 3000 6000
  level 02 0000 0000   0028 0014 8000 ffff    0032 003c 1500 4000   0080 0100 0000 0000
  #gain 0a00 60 00
  waveshaper 3000 3000 3800 3c00 8000 c400 c800 d000 d000

instrument 4:6 Harpsichord
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:7 Clavinet
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 8..15: Chromatic ---

instrument 4:8 Celesta
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:9 Glockenspiel
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:10 Music Box
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:11 Vibraphone
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:12 Marimba
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:13 Xylophone
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:14 Tubular Bells
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:15 Dulcimer (Santur)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 16..23: Organ ---

instrument 4:16 Drawbar Organ (Hammond)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:17 Percussive Organ
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:18 Rock Organ
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 0:19 Church Organ
  # Treasure of the Deep: Canonical lead
  master 80
  shape 00
  harmonics c000 2000 4000 0800 1000 0010
  fm 0100 0100
  fmenv 02 c000 ffff   0028 0010 a000 c000    0032 0030 8000 a000   0080 0200 0000 0000
  level 02 0000 0000   0018 0008 8000 ffff    0022 0020 1000 2000   0080 0200 0000 0000
  waveshaper 2f00 3000 3800 3c00 8000 c400 c800 d000 d100
  #gain 0080 ff 00
  delay 0100 80 80 80 c0

instrument 4:20 Reed Organ
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:21 Accordion (French)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:22 Harmonica
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:23 Tango Accordion (Band neon)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 24..31: Guitar ---

instrument 4:24 Acoustic Guitar (nylon)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:25 Acoustic Guitar (steel)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:26 Electric Guitar (jazz)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 0:27 Electric Guitar (clean)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000

instrument 4:28 Electric Guitar (muted)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:29 Overdriven Guitar
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:30 Distortion Guitar
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 0:31 Guitar harmonics
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000

# --- GM 32..39: Bass ---

instrument 4:32 Acoustic Bass
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:33 Electric Bass (fingered)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:34 Electric Bass (picked)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:35 Fretless Bass
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:36 Slap Bass 1
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:37 Slap Bass 2
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:38 Synth Bass 1
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:39 Synth Bass 2
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 40..47: Solo String ---

instrument 4:40 Violin
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:41 Viola
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:42 Cello
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:43 Contrabass
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:44 Tremolo Strings
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:45 Pizzicato Strings
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:46 Orchestral Harp
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:47 Timpani
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 48..55: String Ensemble ---

instrument 4:48 String Ensemble 1 (strings)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:49 String Ensemble 2 (slow strings)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:50 SynthStrings 1
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:51 SynthStrings 2
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:52 Choir Aahs
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:53 Voice Oohs
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:54 Synth Voice
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:55 Orchestra Hit
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 56..63: Brass ---

instrument 4:56 Trumpet
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:57 Trombone
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:58 Tuba
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:59 Muted Trumpet
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:60 French Horn
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:61 Brass Section
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 0:62 SynthBrass 1
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000

instrument 4:63 SynthBrass 2
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 64..71: Solo Reed ---

instrument 4:64 Soprano Sax
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:65 Alto Sax
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:66 Tenor Sax
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:67 Baritone Sax
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:68 Oboe
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 0:69 English Horn
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000

instrument 4:70 Bassoon
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:71 Clarinet
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 72..79: Solo Flute ---

instrument 4:72 Piccolo
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:73 Flute
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:74 Recorder
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:75 Pan Flute
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:76 Blown Bottle
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:77 Shakuhachi
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 0:78 Whistle
  # Treasure of the Deep: Lesser lead
  wheel 00c8
  shape 00
  harmonics c000 4000 2000 1000 0800 0100 0010
  level 02 0000 0000   0080 0050 8000 ffff    0030 0030 2000 4000   0100 0500 0000 0000
  pitchlfo 0200 0020 00
  gain 0080 ff 00

instrument 4:79 Ocarina
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 80..87: Synth Lead ---

instrument 4:80 Lead 1 (square wave)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:81 Lead 2 (sawtooth wave)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:82 Lead 3 (calliope)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:83 Lead 4 (chiffer)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:84 Lead 5 (charang)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:85 Lead 6 (voice solo)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:86 Lead 7 (fifths)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 0:87 Lead 8 (bass + lead)
  # Treasure of the Deep: Doubled lead.
  master 80
  pan 80
  wheel 00c8
  shape 00
  fm 0100 0300
  fmlfo 0800 c000 00
  fmenv 02 0000 0000   0018 0010 8000 ffff    0100 0100 6000 8000   0100 0200 0000 0000
  level 02 0000 0000   0018 0010 8000 ffff    0028 0020 0800 1000   0100 0200 0000 0000
  pitchenv ff 8000 8100   0012 0012 8000 8000
  waveshaper 4000 4000 4000 4100 4800 5000 8000 b000 b800 bf00 c000 c000 c000
  #gain 0080 ff 00
  tremolo 0100 5000 00
  delay 0100 c0 50 80 80

# --- GM 88..95: Synth Pad ---

instrument 4:88 Pad 1 (new age Fantasia)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:89 Pad 2 (warm)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:90 Pad 3 (polysynth)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:91 Pad 4 (choir space voice)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:92 Pad 5 (bowed glass)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:93 Pad 6 (metallic pro)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:94 Pad 7 (halo)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:95 Pad 8 (sweep)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 96..103: Synth Effects ---

instrument 4:96 FX 1 (rain)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:97 FX 2 (soundtrack)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:98 FX 3 (crystal)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 0:99 FX 4 (atmosphere)
  # Dust Devil: lead
  master 80
  pan 80
  wheel 00c8
  shape 00
  fm 0080 0300
  fmlfo 0800 c000 00
  fmenv 02 0000 0000   0018 0010 8000 ffff    0100 0100 6000 8000   0100 0200 0000 0000
  level 02 0000 0000   0018 0010 8000 ffff    0028 0020 0800 1000   0100 0200 0000 0000
  pitchenv ff 8000 8100   0012 0012 8000 8000
  waveshaper 4000 4000 4000 4100 4800 5000 8000 b000 b800 bf00 c000 c000 c000
  tremolo 0100 5000 00
  delay 0100 c0 50 80 80
  lopass 0400
  #gain 0400 ff 00

instrument 4:100 FX 5 (brightness)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:101 FX 6 (goblins)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:102 FX 7 (echoes, drops)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:103 FX 8 (sci-fi, star theme)
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 104..111: World ---

instrument 4:104 Sitar
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:105 Banjo
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:106 Shamisen
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:107 Koto
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:108 Kalimba
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:109 Bag pipe
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:110 Fiddle
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:111 Shanai
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 112..119: Percussion ---

instrument 4:112 Tinkle Bell
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:113 Agogo
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:114 Steel Drums
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:115 Woodblock
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:116 Taiko Drum
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:117 Melodic Tom
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:118 Synth Drum
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:119 Reverse Cymbal
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

# --- GM 120..127: Who the Hell Knows ---

instrument 4:120 Guitar Fret Noise
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:121 Breath Noise
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:122 Seashore
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:123 Bird Tweet
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:124 Telephone Ring
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:125 Helicopter
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:126 Applause
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

instrument 4:127 Gunshot
  master 80
  pan 80
  wheel 00c8
  shape 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0c00 80 00

